# key=value for properties
username.required=Please enter your username
password.required=Please enter your password
logon.invalid=Unable to logon using that username/password combination


# Other properties
errors.header=<div id="errors">The following errors occured:<ul>
errors.footer=</ul></div>
errors.prefix=<li>
errors.suffix=</li>