log4php.rootLogger=ALL, A1

log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.fileName=WEB-INF/logs/common.log
log4php.appender.A1.maxFileSize=10MB
log4php.appender.A1.maxBackupIndex=5

log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.threadPrinting="false"
log4php.appender.A1.layout.microSecondsPrinting="false"
log4php.appender.A1.layout.dateFormat="%d/%m/%Y %H:%M:%S"